# equipark-technical-test

./: Docker-compose.yml  Dockerfile  README.md  build.gradle
src/main/java/io/paymeter/assessment/applications/services/: CalculatingService.java
src/main/java/io/paymeter/assessment/domain/exception/: ErrorMessage.java  GlobalHandlerException.java  PricingNotFound.java
src/main/java/io/paymeter/assessment/domain/pricing/: DiscountRule.java  FreeFirstHourRule.java  MaxPricePerDayRule.java  MaxPricePerPeriodRule.java  Money.java  Pricing.java
src/main/java/io/paymeter/assessment/domain/pricing/ports/: ICalculatingService.java
src/main/java/io/paymeter/assessment/infraestructure/config/: Config.java  DataBaseConfig.java
src/main/java/io/paymeter/assessment/infraestructure/controller/: HealthController.java  TicketController.java
src/main/java/io/paymeter/assessment/infraestructure/controller/dto/in/: CalculationRequest.java
src/main/java/io/paymeter/assessment/infraestructure/databaseadapter/: IParkingAdapter.java
src/main/java/io/paymeter/assessment/infraestructure/databaseadapter/adapter/: ParkingAdapter.java
src/main/java/io/paymeter/assessment/infraestructure/databaseadapter/entity/: DiscountRuleEntity.java  FreeFirstHourRuleEntity.java  MaxPricePerDayRuleEntity.java  MaxPricePerPeriodRuleEntity.java  PricingEntity.java
src/main/java/io/paymeter/assessment/infraestructure/databaseadapter/mapper/: DiscountRuleMapper.java  PricingMapper.java
src/main/java/io/paymeter/assessment/infraestructure/databaseadapter/repository/: PricingRepository.java
src/main/resources/: application.properties
src/main/resources/dbmigration/: V1__CREATE_PRICING.sql  V2__DISCOUNT_RULE.sql  V3__INSERT_DATA.sql
src/test/java/io/paymeter/assessment/pricing/: CalculatingServiceTest.java  MoneyTest.java  ParkingAdapterIntegrationTest.java
