spring.application.name=backend-assesment

io.paymenter.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/paymeter_database?createDatabaseIfNotExist=true}
io.paymenter.datasource.username= ${SPRING_DATASOURCE_USERNAME:root}
io.paymenter.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root123}


io.paymenter.datasource.driver.class.name= com.mysql.cj.jdbc.Driver
io.paymenter.datasource.database.platform= org.hibernate.dialect.MySQL8Dialect
io.paymenter.datasource.schema= devsu_database
io.paymenter.datasource.show-sql= false
io.paymenter.datasource.hikari.maximum-pool-size= 10
io.paymenter.datasource.hikari.minimum-idle= 4
io.paymenter.datasource.hikari.max-lifetime= 1500000
io.paymenter.datasource.hikari.keepalive-time= 600000
io.paymenter.datasource.hikari.validation-timeout= 5000
io.paymenter.datasource.hikari.idle-timeout= 600000


###############################
########### flyway ############
###############################

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true